<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    tools:context=".annonce_fragment.SelectionFragment">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nom_de_l_article"
        android:textAlignment="center"
        android:textSize="60sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageViewClothing"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_cloth"/>

    <Button
        android:id="@+id/favorite_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/imageViewClothing"
        android:layout_alignEnd="@+id/imageViewClothing"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/baseline_favorite_border"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="379dp"
        android:layout_below="@+id/imageViewClothing"
        android:layout_marginTop="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/sellerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nom_prenom" />

        <TextView
            android:id="@+id/sellerEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: vendeur@example.com" />

        <Button
            android:id="@+id/phone_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/baseline_phone" />

        <Button
            android:id="@+id/add_basket_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/baseline_add_shopping_cart" />

        <!-- Autres éléments ici -->

    </LinearLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/description_annonce_textView"
        android:layout_width="767dp"
        android:layout_height="382dp"
        android:layout_below="@+id/cardView"
        android:layout_marginTop="25dp"
        android:background="@drawable/edit_round"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:minHeight="200dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:text="@string/informations"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <Button
        android:id="@+id/buy"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edit_round_button"
        android:gravity="center"
        android:minHeight="50dp"
        android:text="@string/acheter"
        android:textColor="@color/grey"
        android:textSize="30sp"
        tools:ignore="VisualLintBounds" />


</RelativeLayout>